# Site
name: 'Pintereso'
description: 'Pintereso is a free Jekyll theme for awesome people like you, Pinterest like.'
logo: 'assets/images/logo.png'
favicon: 'assets/images/logo.png'
baseurl: ''
avatar: 'assets/images/sal.jpg'
gravatarUrl: 'https://www.gravatar.com/avatar/88023fd552be8a8e8430136472c2e6b0.jpg' # [MD5-Email].jpg
email: 'michael.kargl@posteo.net'
# disqus: 'demowebsite'

include: ["_pages"]
permalink: /:title/

# Plugins
plugins: 
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-seo-tag
  - jekyll-admin
 
# Defaults
defaults:

  # all posts
  - scope:
      path: "_posts"
    values:
      layout: post
      
  # all pages
  - scope:
      path: "_pages"
    values:
      layout: page
      
      
# Syntax
markdown: kramdown
highlighter: rouge

# Pagination
paginate: 200


# Exclude metadata and development time dependencies (like Grunt plugins)
exclude: [README.markdown, package.json, grunt.js, Gruntfile.js, Gruntfile.coffee, node_modules]